<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:background="#ECE9E9"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="2dp"
            android:textSize="50sp"
            android:textColor="#000"
            android:hint="input number"
            android:id="@+id/edt_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:padding="2dp"
            android:text=""
            android:textSize="60sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:id="@+id/txt_result"
            android:layout_below="@+id/edt_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:text="1"
                    android:id="@+id/btn_number1"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />

                <Button
                    android:text="2"
                    android:id="@+id/btn_number2"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />
                <Button
                    android:text="3"
                    android:id="@+id/btn_number3"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />
                <Button
                    android:text="+"
                    android:id="@+id/btn_number_cong"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />
                <Button
                    android:text="c"
                    android:id="@+id/btn_number_C"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:text="4"
                    android:id="@+id/btn_number4"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />

                <Button
                    android:text="5"
                    android:id="@+id/btn_number5"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />
                <Button
                    android:text="6"
                    android:id="@+id/btn_number6"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />
                <Button
                    android:text="-"
                    android:id="@+id/btn_number_tru"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />
                <Button
                    android:text="AC"
                    android:id="@+id/btn_number_AC"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="8"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:weightSum="8"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button

                        android:text="7"
                        android:id="@+id/btn_number7"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:text="8"
                        android:id="@+id/btn_number8"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <Button
                        android:text="9"
                        android:id="@+id/btn_number9"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <Button
                        android:text="*"
                        android:id="@+id/btn_number_nhan"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:text="0"
                        android:id="@+id/btn_number0"
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:text="."
                        android:id="@+id/btn_number_phay"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <Button
                        android:text="/"
                        android:id="@+id/btn_number_chia"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_weight="2"
                android:id="@+id/btn_number_result"
                android:text="="
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
